//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Введите число для проверки");
int n = Convert.ToInt32(Console.ReadLine());
int max = n % 2;
if (n % 2 == 0)
    {
        Console.WriteLine("Число является четным и делется на 2 без остатка" );
    }
else if (n % 2 == 1)
    {
         Console.WriteLine("Число нечетное и остаток: {0}" ,max );
    } 
    